# java-components

./: CHANGE.md  README.md  pom.xml
component-core/: READMD.md  pom.xml
component-core/src/main/java/com/concise/component/core/: ComponentCoreAutoConfiguration.java  ComponentCoreMainConfig.java  IniEnvRegistrar.java  PackageMark.java
component-core/src/main/java/com/concise/component/core/constant/: ComponentCoreConstants.java  Constants.java  ContentTypeConstants.java
component-core/src/main/java/com/concise/component/core/domain/: Domain.java  DomainValidation.java  DomainVerify.java
component-core/src/main/java/com/concise/component/core/event/: BaseEvent.java
component-core/src/main/java/com/concise/component/core/exception/: Assert.java  BaseException.java  BizException.java  PreAuthorizeException.java  TaskException.java  UtilException.java
component-core/src/main/java/com/concise/component/core/idgenerator/: IdGeneratorConfig.java  IdGeneratorHandler.java  IdGeneratorProperties.java
component-core/src/main/java/com/concise/component/core/test/: package-info.java
component-core/src/main/java/com/concise/component/core/thread/: AppContext.java  AppTtl.java  RequestContext.java  RequestTtl.java  ThreadPoolConfig.java  ThreadPoolProperties.java  Threads.java  TtlThreadPoolExecutor.java  TtlThreadPoolTaskExecutor.java  TtlThreadPoolTaskScheduler.java
component-core/src/main/java/com/concise/component/core/utils/: Base64Util.java  BeanRegistrationUtil.java  CodeRunningTimeUtils.java  CollectionUtils.java  CommandExecutor.java  DateUtils.java  EPlatform.java  ExceptionUtil.java  HmacUtils.java  IdUtils.java  LogUtils.java  MD5Utils.java  MimetypesUtils.java  OSInfo.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  SqlUtil.java  StringPool.java  StringUtils.java  UUIDUtil.java  UrlMatcherUtils.java  UrlUtils.java
component-core/src/main/resources/: application-demo-core.yaml
component-core/src/test/java/com/concise/component/core/utils/: DateUtilsTest.java  FileUtilsTest.java  ImageUtilsTest.java  JarUtilsTest.java  MD5UtilsTest.java  MimetypesUtilsTest.java  UrlUtilsTest.java
component-datasource/component-datasource-mybatisplus/: README.md  pom.xml
component-datasource/component-datasource-mybatisplus/src/main/resources/: application-demo-mybatisplus.yaml
component-dependencies/: pom.xml
component-grpc/component-grpc-server/: pom.xml
component-idgenerator/: pom.xml
component-idgenerator/src/main/java/com/concise/component/idgenerator/: ComponentIdGeneratorAutoConfiguration.java  IdGeneratorHandler.java  IdGeneratorMainConfig.java
component-idgenerator/src/main/java/com/concise/component/idgenerator/config/: IdGeneratorConfig.java  IdGeneratorProperties.java
component-javacv/: pom.xml
component-javacv/src/main/java/com/concise/component/javacv/: ComponentJavacvAutoConfiguration.java
component-javacv/src/main/java/com/concise/component/javacv/opencv/: OpenCvHelper.java  OpencvImgcodecsHelper.java
component-lib/component-lib-common/: pom.xml
component-lib/component-lib-hik-win64/: pom.xml
component-lock/: pom.xml
component-lock/src/main/java/com/concise/component/lock/: ComponentLockAutoConfiguration.java  LockMainConfig.java
component-lock/src/main/java/com/concise/component/lock/annotation/: DistributedLock.java
component-lock/src/main/java/com/concise/component/lock/annotationlock/: DistributedLock.java  RedisLockAspect.java
component-lock/src/main/java/com/concise/component/lock/aspect/: RedisLockAspect.java
component-lock/src/main/java/com/concise/component/lock/config/: LockConfig.java
component-lock/src/main/java/com/concise/component/lock/expand/: LockBaseInfo.java
component-lock/src/main/java/com/concise/component/lock/lockinfo/: LockBaseInfo.java
component-lock/src/main/java/com/concise/component/lock/service/: DistributedLockResult.java  DistributedLockService.java  DistributedLockServiceImpl.java  LockService.java
component-log/: pom.xml
component-log/src/main/java/com/concise/component/log/: ComponentLogAutoConfiguration.java  LogMainConfig.java
component-log/src/main/java/com/concise/component/log/annotation/: Log.java
component-log/src/main/java/com/concise/component/log/aspect/: LogAspect.java
component-log/src/main/java/com/concise/component/log/callback/: AsyncLogCallback.java
component-log/src/main/java/com/concise/component/log/entity/: OperLogDTO.java
component-log/src/main/java/com/concise/component/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
component-log/src/main/java/com/concise/component/log/utils/: MDCSpanIdUtils.java  MDCTraceUtils.java
component-log/src/main/resources/: logback-spring.xml
component-mq/: pom.xml
component-mq/component-mq-common/: pom.xml
component-mq/component-mq-kafka/: pom.xml
component-mq/component-mq-mqtt/: README.md  pom.xml
component-mq/component-mq-rabbitmq/: README.md  pom.xml
component-mq/component-mq-rocketmq/: README.md  pom.xml
component-util/component-util-file/: pom.xml
demos/: pom.xml
demos/demo-hik/: pom.xml
demos/demo-hik/src/main/java/com/concise/demo/hik/: DemoHikApplication.java
demos/demo-hik/src/main/resources/: application.yaml
demos/demo-lock/: pom.xml
demos/demo-lock/src/main/java/com/concise/demo/lock/: Demo1DO.java  Demo1Mapper.java  Demo1MapperImpl.java  Demo1Service.java  DemoLockApplication.java
demos/demo-lock/src/test/java/com/concise/demo/lock/: Demo1ServiceTest.java
demos/demo-mq/: pom.xml
demos/demo-mq/src/main/java/com/concise/mq/: Constant.java  Demo3MqListener.java  MqApplication.java  MqSendService.java  MqSendServiceImpl.java
demos/demo-mq/src/main/java/com/concise/mq/controller/: MqController.java
demos/demo-mq/src/main/java/com/concise/mq/p1/: Demo2MqListener.java  (+5 more)
demos/demo-mq/src/main/resources/: application-dev.yaml  application.yaml
demos/demo-mq/src/test/java/com/concise/mq/: MqSendServiceTest.java  Test.java
demos/demo-opencv/: pom.xml
demos/demo-storage/: pom.xml
demos/demo-storage/src/main/resources/: application.yaml
(+352 files in other folders)
