<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.concise</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>component-core</module>
        <module>component-web</module>
        <module>component-util</module>
        <module>component-datasource</module>
        <module>component-idgenerator</module>
        <module>component-grpc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <description>
        concise 表示简洁而不简单
        component java相关组件
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.concise</groupId>
                <artifactId>component-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>