<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.concise</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>component-core</module>
        <module>component-web</module>
        <module>component-datasource</module>
        <module>component-idgenerator</module>
        <module>component-grpc</module>
        <module>component-storage</module>
        <module>component-mq</module>
        <module>component-cache</module>
        <module>component-log</module>
        <module>component-lock</module>
        <module>component-feign</module>
        <module>component-lib</module>
        <module>component-javacv</module>
        <module>component-knife4j</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <templating-maven-plugin.version>1.0.0</templating-maven-plugin.version>
        <!-- grpc 通信 -->
        <grpc.version>1.6.1</grpc.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <protobuf-java.version>3.17.3</protobuf-java.version>
    </properties>

    <description>
        concise 表示简洁而不简单
        component java相关组件
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.concise</groupId>
                <artifactId>component-dependencies</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>